{
  "author": "Michael Hurley <mh@buzzdecafe.com> (buzzdecafe.com)",
  "contributors": [
    {
      "name": "Michael Hurley",
      "email": "mh@buzzdecafe.com",
      "web": "http://buzzdecafe.com"
    },
    {
      "name": "Ludwig Magnusson",
      "email": "ludwig@mediatool.com"
    },
    {
      "name": "Matthias Seemann",
      "email": "seemann@visisoft.de"
    }
  ],
  "name": "ramda-fantasy",
  "description": "Fantasy Land compatible types for easy integration with Ramda",
  "version": "0.8.3",
  "homepage": "https://www.github.com/ramda/ramda-fantasy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ramda/ramda-fantasy.git"
  },
  "scripts": {
    "build": "rollup -c",
    "release-major": "xyz --repo git@github.com:ramda/ramda-fantasy.git --increment major",
    "release-minor": "xyz --repo git@github.com:ramda/ramda-fantasy.git --increment minor",
    "release-patch": "xyz --repo git@github.com:ramda/ramda-fantasy.git --increment patch",
    "test": "mocha"
  },
  "dependencies": {
    "ramda": "file:../../../ramda/branches/consider-static-land"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jsverify": "^0.7.5",
    "xyz": "0.5.x"
  }
}
